<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:paddingLeft="5dp" android:paddingBottom="4dp" android:paddingRight="5dp" android:paddingTop="4dp" android:id="@+id/linlayout1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" android:layout_marginLeft="36dp">

        <TextView
            android:id="@+id/rowcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cinema"
            android:textColor="#ffff00"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/rowdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="il y a 2 jours"
            android:textColor="#00ffff"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>